# NewBiLi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuliwei/newbilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuliwei/newbilibili/: WelcomeActivity.java
app/src/main/java/com/wuliwei/newbilibili/activity/: AllRegionActivity.java  BannerWebActivity.java  GoodsInfoActivity.java  HuaTiActivity.java  HuaTiAdapter.java  HuanCunActivity.java  LoginActivity.java  MainActivity.java  OriginalActivity.java  SearchActivity.java  ShoppingActivity.java
app/src/main/java/com/wuliwei/newbilibili/adapter/: AnimationAdapter.java  DirectseedingAdapter.java  FJAdapter.java  FQAdapter.java  FanJuAdapter.java  GMAdapter.java  HDAdapter.java  HomeAdapter.java  HuanCunAdapter.java  OriginalAdapter.java  PaintingAdapter.java  RecommendAdapter.java  SearchAdapter.java  ShopDownAdapter.java  ShoppingAdapter.java  ShoppingCartAdapter.java  UPGVAdapter.java  YCAdapter.java  ZFAdapter.java  ZHAdapter.java  ZhongHeAdapter.java
app/src/main/java/com/wuliwei/newbilibili/app/: MyApplication.java
app/src/main/java/com/wuliwei/newbilibili/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wuliwei/newbilibili/bean/: FJBean.java  FQDownBean.java  FQUPBean.java  FindBean.java  GoodsBean.java  HomeBean.java  HuaTiBean.java  JFBean.java  SearchBean.java  TJBean.java  (+5 more)
app/src/main/res/drawable/: button_biankuang.xml
app/src/main/res/layout/: activity_add_sub_view.xml  activity_bai_du_map.xml  activity_banner_web.xml  activity_bluetooth.xml  activity_danmaku_video_player.xml  activity_danmku_video.xml  activity_goods_info.xml  activity_hua_ti.xml  activity_huan_cun.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_search.xml  activity_shopping.xml  activity_welcome.xml  animation_item.xml  banner_item.xml  dance_item.xml  danji_item.xml  dian_jing_item.xml  dibuanniu.xml  drawable_buju.xml  drawable_item.xml  drawable_photo.xml  fanju_item.xml  fragment_comprehensive.xml  fragment_directseeding.xml  fragment_dynamic.xml  fragment_find.xml  fragment_huancun.xml  fragment_huancuning.xml  fragment_partition.xml  fragment_recommend.xml  fragment_shopping.xml  fragment_track.xml  fragment_yuanchuang.xml  fragment_zonghe.xml  game_item.xml  games_item.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wuliwei/newbilibili/: ExampleUnitTest.java
(+129 files in other folders)
