<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/post_detail_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/post_media_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3B3B3B"
                android:orientation="horizontal">

                <com.wuliwei.newbilibili.view.MyView.CircleImageView
                    android:id="@+id/iv_head"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_home"
                    android:src="@drawable/aa"
                    app:border_color="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="啦啦啦啦"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="昨日投递"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_zhuce"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_biankuang"
                    android:text="+关注"
                    android:textColor="#FB7299"
                    android:textSize="8sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.wuliwei.newbilibili.uitls.video.DanmakuVideoPlayer
        android:id="@+id/danmaku_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/post_media_height" />

</RelativeLayout>