<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_head_live" />

        <TextView
            android:id="@+id/tv_donghua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:text="动画去"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_come"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="#3B3B3B"
            android:text="进去看看"
            android:textColor="#ffffff"
            android:textSize="10dp" />

    </LinearLayout>

    <com.wuliwei.newbilibili.view.MyView.MyGridView
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/dibuanniu" />

    </LinearLayout>


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="#000000"
        app:image_scale_type="fit_xy"
        app:indicator_height="5dp"
        app:indicator_width="5dp"
        android:visibility="gone"
        app:is_auto_play="true" />

</LinearLayout>